<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./public/icons/icon-192.png" />
    <link rel="apple-touch-icon" href="./public/icons/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HAIR CHANGER | Papi Hair Design</title>
    <meta name="description" content="Zmeňte si účes alebo farbu vlasov online s naším AI nástrojom HAIR CHANGER od Papi Hair Design v Košiciach.">
    <meta name="keywords" content="hair changer, virtual hair changer, AI kaderník, zmena účesu online, zmena farby vlasov, Papi Hair Design, kaderníctvo Košice">
    <meta name="theme-color" content="#0b0f14">
    <link rel="manifest" href="./public/manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&family=Courier+Prime&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles.css">
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/messaging": "https://www.gstatic.com/firebasejs/10.12.2/firebase-messaging.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-black dark:bg-black dark:text-white">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
    <script>
      // Service Worker Registration
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // Register the Service Worker from the public directory
          navigator.serviceWorker.register('./public/sw.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>